<?php
define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_ZONEADMIN","Cette zone est réservée a l'Admin, Désolé...");
define("_NOACCESSFORUM","Désolé vous n'avez pas accès a ce forum");
define("_NOTOPICEXIST","Désolé ce topic n'existe pas ou a été supprimé");
define("_FORUMS","Forums");
define("_FORUM","Forum");
define("_SUBJECTS","Sujets");
define("_MESSAGES","Messages");
define("_MESSAGE","Message");
define("_LASTPOST","Dernier message");
define("_SEELASTPOST","Voir le dernier message");
define("_NOPOST","Pas de Messages");
define("_NOPOSTFORUM","Il n'y a pas de messages dans ce forum");
define("_AUTHOR","Auteur");
define("_ANSWERS","Réponses");
define("_VIEWS","Vues");
define("_DAYIS","Date &amp; Heure");
define("_FTODAY","aujourd'hui à");
define("_FYESTERDAY","hier à");
define("_LASTVISIT","Votre dernière visite");
define("_INDEXFORUM","Index du Forum");
define("_ANNOUNCE","Annonce");
define("_PAGES","Pages");
define("_NEWSTOPIC","Nouveau message");
define("_REPLY","Répondre");
define("_LASTTHREAD","Sujet précédent");
define("_NEXTTHREAD","Sujet suivant");
define("_FWHOISONLINE","Qui est en ligne ?");
define("_THEREARE","Il y a");
define("_FVISITORS","visiteur(s)");
define("_FMEMBERS","membre(s)");
define("_AND","et");
define("_FADMINISTRATORS","administrateur(s)");
define("_NONE","Aucun");
define("_ONLINE","en ligne");
define("_MEMBERSONLINE","Membres en ligne");
define("_MARKREAD","Marquer tous les messages comme lus");
define("_VIEWLASTVISITMESS","Voir les nouveaux messages depuis votre dernière visite");
define("_MESSAGESMARK","Tous les messages sont à présent marqués comme lus");
define("_NEWSPOSTLASTVISIT","Nouveaux messages depuis votre dernière visite");
define("_NOPOSTLASTVISIT","Pas de nouveaux messages depuis votre dernière visite");
define("_POSTNEW","Nouveaux messages");
define("_POSTNEWHOT","Nouveaux messages populaires");
define("_NOPOSTNEW","Pas de nouveaux messages");
define("_NOPOSTNEWHOT","Pas de nouveaux messages populaires");
define("_SUBJECTCLOSE","Sujet fermé");
define("_POSTNEWCLOSE","Nouveaux messages fermés");
define("_JUMPTO","Sauter vers");
define("_SELECTFORUM","Sélectionner un forum");
define("_SEETHETOPIC","Montrer les sujets depuis");
define("_THEFIRST","le début");
define("_ONEDAY","1 jour");
define("_ONEWEEK","1 semaine");
define("_ONEMONTH","1 mois");
define("_SIXMONTH","6 mois");
define("_ONEYEAR","1 an");
define("_REGISTERED","Inscrit(e) le");
define("_IP","Ip");
define("_BACKTOTOP","Revenir en haut");
define("_POSTEDON","Posté");
define("_SEEPROFIL","Voir le profil");
define("_SENDPM","Lui envoyer un message privé");
define("_SENDEMAIL","Lui envoyer un email");
define("_SEEHOMEPAGE","Voir le site web de");
define("_TOPICDEL","Supprimer ce sujet");
define("_TOPICMOVE","Déplacer ce sujet");
define("_TOPICLOCK","Fermer le sujet");
define("_TOPICUNLOCK","Ouvrir le sujet");
define("_REPLYQUOTE","Répondre en citant");
define("_QUOTE","Citation");
define("_BY","par");
define("_EDITMESSAGE","Editer ce message");
define("_DELMESSAGE","Supprimer ce message");
define("_TITLE","Titre");
define("_POSTNEWTOPIC","Poster un nouveau sujet");
define("_POSTREPLY","Poster une réponse");
define("_POSTEDIT","Editer le sujet");
define("_SEND","Envoyer");
define("_SMILEY","Smilies");
define("_THE","le");
define("_EDITBY","Edité par");
define("_MESSMODIF","Message modifié avec succès.");
define("_FIELDEMPTY","Assurez vous d'avoir rempli tout les champs.");
define("_NONICK","Vous devez rentrer un pseudo");
define("_NOTITLE","Vous n\'avez pas entré de titre !");
define("_NOTEXT","Vous n\'avez pas entré de texte !");
define("_NICKINUSE","Ce pseudo est déjà  réservé.");
define("_BANNEDNICK","Ce pseudo est banni");
define("_NONICK","Vous devez rentrer un pseudo.");
define("_MESSAGESEND","Message envoyé avec succès.");
define("_NOFLOOD","Vous avez déjà posté un message il y a peu de temps, veuillez patienter quelques instants...");
define("_CONFIRMDELMESS","Etes-vous sûr de vouloir supprimer ce message ?");
define("_MESSDELETED","Message supprimé avec succès.");
define("_DELCANCEL","Opération annulé !");
define("_TOPICDELETED","Topic supprimé avec succès.");
define("_CONFIRMDELTOPIC","Etes-vous sûr de vouloir supprimer ce topic ?");
define("_YES","Oui");
define("_NO","Non");
define("_MOVETOPIC","Déplacer vers le forum");
define("_TOPICMOVED","Topic déplacé avec succès.");
define("_TOPICLOCKED","Topic fermé avec succès.");
define("_TOPICUNLOCKED","Topic ouvert avec succès.");
define("_TOPICUP","Mettre en annonce");
define("_TOPICDOWN","Mettre en sujet");
define("_TOPICMODIFIED","Topic modifié avec succès.");
define("_PSEUDO","Pseudo");
define("_FLOGIN","login");
define("_FLOGOUT","logout");
define("_USERSIGN","Attacher sa signature");
define("_EMAILNOTIFY","M'avertir lorsqu'une réponse est postée");
define("_ANNONCE","Poster une annonce");
define("_EDITTEXT","Afficher le message d'édition"); 
define("_OPTIONS","Options");
define("_CANCEL","Annuler");
define("_EMAILNOTIFYMAIL","Il y a eu une réponse a ce message :");
define("_FSEARCHRESULT","Résultats de la recherche");
define("_SEARCH","Recherche");
define("_SEARCHING","Rechercher");
define("_ADVANCEDSEARCH","Recherche avancée");
define("_DATE","Date");
define("_FSEARCHFOUND","réponse(s) trouvée(s)");
define("_FNOSEARCHFOUND","Aucune réponse trouvée pour");
define("_FNOLASTVISITMESS","Aucun message posté depuis votre dernière visite");
define("_FNOSEARCHRESULT","Aucune réponse trouvée pour vos critères de recherche");
define("_KEYWORDS","Mots clés");
define("_MATCHEXACT","Rechercher l'expression");
define("_MATCHOR","Rechercher n'importe lequel de ces termes");
define("_MATCHAND","Rechercher tous les termes");
define("_ALL","Tous");
define("_BOTH","Tous les deux");
define("_SEARCHINTO","Recherche dans");
define("_NBANSWERS","Nombre de réponses");
define("_3CHARSMIN","Vous devez entrer plus de 2 caractères");
define("_NOWORDSTOSEARCH","Veuillez entrer une expression a rechercher");
define("_VISITFORUMS","Visiter les Forums");
define("_CLOSEWINDOW","Fermer la fenêtre");
define("_MARKSUBJECTREAD","Marquer tous les sujets comme lus");
define("_MORESMILIES","Tous les smilies");
define("_LISTSMILIES","Liste des smilies");
define("_CODE","Code");
define("_IMAGE","Image");
define("_SURVEY","Sondage");
define("_POSTSURVEY","Poster un sondage");
define("_SURVEYFIELD","Nombre d'options");
define("_MAX","Maximum");
define("_ATTACHFILE","Fichier joint");
define("_MAXFILESIZE","Taille maximale");
define("_MO","Mo");
define("_KO","Ko");
define("_UPLOADFAILED","Impossible d'uploader ce fichier !!!");
define("_DOWNLOADFILE","Télécharger ce fichier joint");
define("_DELFILE","Supprimer ce fichier joint");
define("_FILEDELETED","Fichier joint supprimé avec succès.");
define("_QUESTION","Question");
define("_OPTION","Option");
define("_ADDTHISPOLL","Ajouter ce sondage");
define("_POLLADD","Sondage ajouté avec succès.");
define("_2OPTIONMIN","Vous devez entrer 2 options minimum !");
define("_VOTESUCCES","Votre vote a bien été pris en compte.");
define("_ALREADYVOTE","Désolé vous avez déjà Voté !!");
define("_NOOPTION","Vous n'avez pas cocher de réponse");
define("_ONLYMEMBERSVOTE","Désolé seul les membres peuvent voter !!");
define("_BADLEVEL","Désolé vous n'avez pas le niveau requis pour voter !!");
define("_TOTALVOTE","Total votes");
define("_EDITPOLL","Editer le sondage");
define("_DELPOLL","Supprimer le sondage");
define("_CONFIRMDELPOLL","Etes-vous sûr de vouloir supprimer ce sondage ?");
define("_POLLDELETE","Sondage supprimé avec succès.");
define("_MODIFTHISPOLL","Modifier ce sondage.");
define("_POLLMODIF","Sondage modifié avec succès.");
define("_NOTIFYON","Surveiller le sujet");
define("_NOTIFYOFF","Arrêter de surveiller le sujet");
define("_NOTIFYISON","Notification activé avec succès.");
define("_NOTIFYISOFF","Notification désactivé avec succès.");
define("_NOTEXTRESUME","Aucun aperçu disponible...");

// Recaptcha patch
define('_EMPTYCODE', 'Le code que vous avez enter n\'est pas valide !');

define("_ADMINFORUM","Administration Forum");
define("_HELP","Aides");
define("_ADDFORUM","Ajouter un Forum");
define("_NAME","Nom");
define("_NIVEAU","Niveau");
define("_LEVELACCES","Niveau d'accès");
define("_LEVELPOST","Niveau d'utilisation");
define("_LEVELPOLL","Niveau sondage");
define("_LEVELVOTE","Niveau vote");
define("_DESCR","Description");
define("_ORDER","Ordre");
define("_MODO","Modérateur(s)");
define("_CAT","Catégorie");
define("_TYPE","Type");
define("_DEL","Supprimer");
define("_EDIT","Editer");
define("_DELETEFORUM","Vous êtes sur le point de supprimer");
define("_CONFIRM","Continuer ?");
define("_ADDTHISFORUM","Ajouter ce Forum");
define("_MODIFTHISFORUM","Modifier ce Forum");
define("_EDITTHISFORUM","Editer ce Forum");
define("_DELTHISFORUM","Supprimer ce Forum");
define("_FORUMMODIF","Forum modifié avec succès.");
define("_FORUMADD","Forum ajouté avec succès.");
define("_FORUMDEL","Forum supprimé avec succès.");
define("_NONEXIST","n'existe pas dans la base de données.");
define("_CATMANAGEMENT","Gestion des catégories");
define("_EDITTHISCAT","Editer cette Catégorie");
define("_DELTHISCAT","Supprimer cette Catégorie");
define("_ADDCAT","Ajouter une Catégorie");
define("_CREATECAT","Créer une Catégorie");
define("_CATADD","Catégorie ajoutée avec succès.");
define("_MODIFTHISCAT","Modifier cette Catégorie");
define("_CATMODIF","Catégorie modifiée avec succès.");
define("_CATDEL","Catégorie supprimée avec succès.");
define("_RANKMANAGEMENT","Gestion des rangs");
define("_ADDRANK","Ajouter un Rang");
define("_EDITTHISRANK","Editer ce Rang");
define("_DELTHISRANK","Supprimer ce Rang");
define("_MEMBER","Membre");
define("_ADMINISTRATOR","Administrateur");
define("_MODERATEUR","Modérateur");
define("_ADDMODO","Ajouter un modérateur");
define("_DELTHISMODO","Supprimer ce modérateur");
define("_MODODEL","Modérateur supprimé avec succès.");
define("_IMAGE","Image");
define("_CREATERANK","Créer un Rang");
define("_RANKADD","Rang ajouté avec succès.");
define("_RANKDEL","Rang effacé avec succès.");
define("_MODIFTHISRANK","Modifier ce Rang");
define("_RANKMODIF","Rang modifié avec succès.");
define("_PRUNE","Délestage des Forums");
define("_DELOLDMESSAGES","Supprimer les anciens sujets du Forum depuis le :");
define("_NUMBEROFDAY","Nombre de jours");
define("_NODAY","Vous n\'avez pas entré de nombre de jours !");
define("_FORUMPRUNE","Délestage des forums effectué avec succès.");
define("_FORUMTITLE","Titre du Forum");
define("_FORUMDESC","Description du Forum");
define("_USERANKTEAM","Utiliser les rangs team lorsque c'est possible");
define("_IMAGEFORUM","Afficher les images par forums");
define("_BIRTHDAYFORUM","Afficher les anniversaires");
define("_GAMERDETAILS","Afficher préférences du joueur");
define("_PROFILDETAILS","Afficher les rangs en couleur");
define("_NUMBERTHREAD","Nombre de sujets par page");
define("_NUMBERPOST","Nombre de messages par page");
define("_TOPICHOT","Seuil de Messages pour être Populaire");
define("_POSTFLOOD","Durée en secondes entre 2 messages (flood)");
define("_MAXFIELD","Nombre maximal d'options pour les sondages");
define("_ATTACHFILES","Autoriser les fichiers joints");
define("_FILELEVEL","Niveau requis pour poster des fichiers joints");
define("_MAXSIZEFILE","Taille maximale pour les fichiers joints (en Ko)");
define("_PREFUPDATED","Préférences modifiées avec succès.");
define("_PERMALINK","Permalien");
define("_PERMALINK_TITLE","Lien direct vers ce message");
define("_GAME","Jeu favori");
define("_CATIMAGESIZE","La largeur de l'image principale de la catégorie doit être inférieure ou égale à la largeur maximale de votre forum. Si vous n'ajoutez pas d'image le style par défaut s'applique.");
define("_MAINIMAGE","Image principale");
define("_IMAGEMINI","Image miniature");
define("_UPLOADMAINIMAGE","Uploader l'image principale sur le serveur");
define("_UPLOADIMAGEMINI","Uploader l'image miniature sur le serveur");
define("_SHOWIMAGECATMINI","Afficher les images miniatures pour les catégories");
define("_ONLINESTATUT","En ligne");
define("_OFFLINESTATUT","Hors ligne");

define("_STATUT","Statut");
define("_MESSAGES2","messages");
define("_MEMBERTOTALMESSAGES","Nos membres ont posté un total de");
define("_BIRTHDAY1","aucun membre ne fête son anniversaire.");
define("_BIRTHDAY2","il y a 1 membre qui fête son anniversaire :");
define("_BIRTHDAY3","membres qui fêtent leur anniversaire :");
define("_WEHAVE","Nous avons");
define("_REGISTEREDUSERS","membres enregistrés");
define("_LASTREGISTEREDUSER","L'utilisateur enregistré le plus récent est");
define("_RANKLEGEND","Légende des rangs");
define("_TODAY","Aujourd'hui");
define("_THEREARE2","il y a");
define("_ANS","ans");

define("_ACTIONADDCATFO","a ajouté la catégorie forum");
define("_ACTIONDELCATFO","a supprimé la catégorie forum");
define("_ACTIONMODIFCATFO","a modifié la catégorie forum");
define("_ACTIONADDFO","a ajouté le forum");
define("_ACTIONDELFO","a supprimé le forum");
define("_ACTIONMODIFFO","a modifié le forum");
define("_ACTIONDELMODOFO","a supprimé le modérateur");
define("_ACTIONADDRANKFO","a ajouté le rang forum");
define("_ACTIONDELRANKFO","a supprimé le rang forum");
define("_ACTIONMODIFRANKFO","a modifié le rang forum");
define("_ACTIONPRUNEFO","a délesté le forum");
define("_ACTIONPREFFO","a modifié les préférences du module forum");

/***** Patch Catégorie ******/
define("_NOFORUM","Il n'y a pas de forum dans cette catégorie");
define("_NOCAT","Il n'y a pas de sous-catégorie(s) dans cette catégorie");
define("_IN","Posté dans");

/***** Patch catégorie Admin *****/
define("_ACTIVECATPRIM","Activer les catégories primaires");
define("_CATPRIMAIRE","Catégories primaires");
define("_EDITTHISCATPRIMAIRE","Editer cette catégorie primaire");
define("_DELTHISCATPRIMAIRE","Supprimer cette catégorie primaire");
define("_CATPRIMAIREMANAGEMENT","Gestion des catégories primaires");
define("_ADDCATPRIMAIRE","Ajouter une catégorie primaire");
define("_CREATECATPRIMAIRE","Créer la catégorie primaire");
define("_CATPRIMAIREADD","Catégorie primaire ajoutée avec succès.");
define("_CATPRIMAIREMODIF","Catégorie primaire modifiée avec succès.");
define("_ADMINCATPRIMAIRE","Administration Forum - Catégories primaires");
define("_ADMINCATPRIMAIREADD","Administration Forum - Catégories primaires - Ajout");
define("_ADMINCATPRIMAIREEDIT","Administration Forum - Catégories primaires - Edition");
define("_ADMINFORUMADD","Administration Forum - Ajout");
define("_ADMINFORUMEDIT","Administration Forum - Edition");
define("_CATSECONDAIRE","Catégories secondaires");
define("_ADMINFORUMCAT","Administration Forum - Catégories secondaires");
define("_ADMINFORUMCATADD","Administration Forum - Catégories secondaires - Ajout");
define("_ADMINFORUMCATEDIT","Administration Forum - Catégories secondaires - Edition");
define("_ADMINFORUMRANK","Administration Forum - Rang");
define("_ADMINFORUMRANKADD","Administration Forum - Rang - Ajout");
define("_ADMINFORUMRANKEDIT","Administration Forum - Rang - Edition");
define("_SEEMODO","Voir le profil de: ");
define("_CATNOTADD","Vous devez choisir un catégorie primaire");
define("_CATAPPARTENANCE","Appartenances");
define("_CATFL","fait parti de la catégorie");
define("_CATNONE","Aucune catégorie");
define("_SKINS","Gestion des skins");
define("_SKIN","Choisir le skin");
define("_SENDSKIN","Mettre à jour");
define("_SKINADD","Skin appliqué avec succès");
define("_SELECTSKIN","Séléctionner le skin");
define("_HELPTEMPLATE","Ouvrir l'aide pour les templates du forum");
define("_SKINSOPT","Options");
define("_SEEOPT","Choisir les pages où afficher le Whos is online");
define("_SEEOPT2","Choisir les pages où afficher le Nom du forum");
define("_SEEOPT3","Choisir les pages où afficher la Recherche");
define("_PRIM","Sur les catégories primaires");
define("_SECO","Sur les catégories secondaires");
define("_FORU","Sur les forums");
define("_TOPI","Sur les sujets");
define("_SKINOPTADD","Options du skin envoyés avec succès");

/***** Patch Quick Edit *****/
define("_EDITBY","Edité par:");
define("_THE","le");
define("_ERROR_QUERYDB","Impossible de se connecter a la base");
define("_ERROR_QUERY","Vérifier vos user/password de connection");
define("_JQSEND","Modifier");
define("_JQCANCEL","Annuler");
define("_DBCLIC","Double clic pour éditer");
define("_UPDATED","Message édité avec succès");
define("_ACTIVEQUICK","Activer");
define("_ACTIVEQUICKMODO","Activer pour les modérateurs");
define("_ACTIVEQUICKUSER","Activer pour les utilisateurs");
define("_SEEOPT4","Activer l'édition rapide");
define("_ACTIONSKINMOD","à remplacé le skin par");
define("_ACTIONQUICK","à activé");
define("_ACTIONQUICKOFF","à désactivé");
define("_QEDIT"," l'édition rapide");
define("_QUICKEDIT_WARNING"," En cas de problèmes d'édition des messages <br />Désactivez cette option !");
define("_QEDITUSER","l'édition rapide des utilisateurs");
define("_QEDITMODO","l'édition rapide des modérateurs");
?>
