<?
define("_NOENTRANCE","Sorry but you haven't the rights for access to this page");
define("_ID","ID");
define("_NAME","Project");
define("_DESCRIPTION","Description");
define("_PRIORITY","Priority");
define("_STATUS","Status");
define("_PERCENT","Pourcentage");
define("_WEIGHT","Weight");
define("_FEATURE","Feature");
define("_CREATED","Created");
define("_STARTED","Start");
define("_FINISHED","Finish");
define("_NOPROJECT","No project");
define("_DELETEUSER","Delete ?");
define("_CONFIRM","Continue ?");
define("_EDIT","Edit");
define("_DELETE","Delete");
define("_WB_PERCENT","%");
define("_WB_COMPLETED","Finished");
define("_BASSE","Low");
define("_MOYENNE","Medium");
define("_ELEVEE","High");
define("_EDITTHISPRO","Edit this project");
define("_DELTHISPRO","Delete this project");
define("_ADDPRO","Add project");
define("_ADMINPRO","Projects administration");
define("_HELP","Help");
define("_PLANIFIE","Planned");
define("_COMMENCE","Started");
define("_ENCOURS","En cours");
define("_TERMINE","Finished");
define("_TELECHARGEABLE","Ready to download");
define("_DEL","Delete");
define("_AVANCEMENT","Avancement");
define("_DATEDEBUT","Begin of the project");
define("_DATEFIN","End of the project");
define("_ADDOK","Project added successfully");
define("_PROJECTMODIF","Project modified successfully");
define("_PROJDEL","Project deleted successfully");
define("_LIENS","Link project");
define("_LASTCREATION","last added:");
?>