<?php
define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_ID","ID");
define("_ADD","Ajouter");
define("_EDIT","Editer");
define("_DEL","Supprimer");
define("_CREA","Création(s)");
define("_ADDCAT","Ajouter une catégoire");
define("_GESCAT","Gestion des catégories");
define("_PREF","Préférences");
define("_DATE","Date");
define("_TITLE","Titre");
define("_AUTHOR","Author");
define("_HELP","Aide");
define("_ADDCREA","Ajouter une création");
define("_EDITTHISCREA","Editer cette création");
define("_DELTHISCREA","Supprimer cette création");
define("_CREADEL","Création supprimée avec succès.");
define("_CAT","Catégorie");
define("_DESCRIPTION","Description");
define("_URLSITE","Url du site");
define("_URLAPERCU","Url de l'aperçu");
define("_UPLOAD","Uploader");
define("_URLVIGNETTE","Url de la vignette");
define("_BROWSE","Parcourir");
define("_EDITTHISCAT","Editer cette catégorie");
define("_DELTHISCAT","Supprimer cette catégorie");
define("_CATADD","Catégorie ajoutée avec succès.");
define("_CATEDIT","Catégorie éditée avec succès.");
define("_CATDEL","Catégorie supprimée avec succès.");
define("_NBCREA","Nombre de créations par page");
define("_PREFEDIT","Préférences modifiées avec succès.");
define("_CREANOTADD","La création n'a pas été rajoutée correctement.");
define("_CREAADD","La création a été rajoutée avec succès.");
define("_CREAEDIT","Création éditée avec succès.");
define("_CREANOTEDIT","Création <u><b>NON</b></u> éditée !");
define("_NOCAT","Aucune catégorie pour le moment.");
define("_NOCREA","Aucune création pour le moment.");
define("_LASTCREATION","dernière ajoutée:");
?>