<?php
define("_MAP","Map");
define("_MAPS","Maps");
define("_STRATSNUMBER","Nb of strats");
define("_ACTION","Action");
define("_WELCOMESTRATS","Welcome in strats");
define("_STRATNAME", "Strat name");
define("_STRATTEXT","Strat text");
define("_STRATPIC","Strat picture");
define("_SUBMIT", "Submit");
define("_STRATADDED", "Strat added");
define("_GOBACK", "Go Back");
define("_STRATS", "Strats");
define("_CHOOSEMAP","Choose a map");
define("_MAPADDED", "Map added");
define("_DELETE", "Delete");
define("_STRATS", "Strats");
define("_NBSTRATS", "Nb of strats");
define("_MAPSTRATS", "Strats of the map");
define("_MAPNAME", "Map name");
define("_ADDMAP", "Add a map");
define("_ENTERINFO", "Add info");
define("_ADDSTRAT", "Add a strat");
define("_EDITSTRAT", "Edit a strat");
define("_STRATSNUMBER", "Nb of strats");
define("_UPDATE", "Update");
define("_STRATUPDATED", "Strat updated");
define("_STRAT", "Strat");
define("_MAPDELETED","Map deleted");
define("_STRATDELETED","Strat deleted");
?>
