<?php
define("_MAP","Map");
define("_MAPS","Maps");
define("_STRATSNUMBER","Nbr de strategies");
define("_ACTION","Action");
define("_WELCOMESTRATS","Bienvenue sur les strategies");
define("_STRATNAME", "Nom de la strategie");
define("_STRATTEXT","Texte de la strategie");
define("_STRATPIC","Image de la strategie");
define("_SUBMIT", "Envoyer");
define("_STRATADDED", "Strategie ajoutée");
define("_GOBACK", "Page precedente");
define("_STRATS", "Strategies");
define("_CHOOSEMAP","Choisir une map");
define("_MAPADDED", "Map ajoutée");
define("_DELETE", "Efface");
define("_STRATS", "Strategies");
define("_NBSTRATS", "Nb de strategies");
define("_MAPSTRATS", "Strategies de la map");
define("_MAPNAME", "Nom de la map");
define("_ADDMAP", "Ajouter une map");
define("_ENTERINFO", "Entrer les informations");
define("_ADDSTRAT", "Ajouter une strategie");
define("_EDITSTRAT", "Editer la strategie");
define("_STRATSNUMBER", "Nombre de strategies");
define("_UPDATE", "Mettre a jour");
define("_STRATUPDATED", "Strategie mise a jour");
define("_STRAT", "Strategie");
define("_MAPDELETED","Map effacée");
define("_STRATDELETED","Strategie effacée");
?>
