<?php
if (!defined("INDEX_CHECK"))
{
	exit('You can\'t run this file alone.');
}

define("_ACTIVER","Activer");
define("_ACTIVEREXT","Activer l'extention");
define("_ADDEXT","Ajouter cette extention");
define("_ADMINUPLOAD","Administration Espace Membre");
define("_ALREADYEXIST","Un fichier qui porte le nom");
define("_ALREADYEXIST2","a déjà été uploadé");
define("_ALREADYEXIST3","Veuillez reuploader votre fichier en lui donnant un autre nom");
define("_AGRANDIR","Cliquer pour agrandir");
define("_AUTORISE","Cocher pour autoriser les fichiers avec une extention .");
define("_AUTORISER","autorisé(s).");
define("_CHECKALL","Tout Cocher");
define("_CANCEL","Annuler");
define("_CHOOSE","Sélectionner un membre");
define("_CHOOSEOPTION","Choisir une option");
define("_COMPTE","Votre espace membre");
define("_CREATEDBY","Module créé par");
define("_COMMUN","Répertoire par default");
define("_COMTPEDELETE","Espace membre supprimé avec succès");
define("_DATEUPLOAD","Envoyé le");
define("_DE","de");
define("_DEL","Supprimer le fichier");
define("_DELCOMPTE","Supprimer son espace membre");
define("_DELETETHISFILE","Supprimer");
define("_DELETEYOURCOMPTE","êtes vous sûr de vouloir supprimer votre espace");
define("_DELETEHISCOMPTE","êtes vous sûr de vouloir supprimer l\'espace membre de");
define("_DELETEFICHIER","êtes vous sûr de vouloir supprimer le fichier");
define("_DELETEHISEXT","êtes vous sûr de vouloir supprimer l\'extention .");
define("_DOWNFILE","Télécharger le fichier");
define("_DESACTIVER","Désactiver");
define("_EXT","l\'extention");
define("_EXTADD","L'extention à été ajoutée avec succès");
define("_EXTNOADD","L'extention n'à pas été ajoutée car vous n'avez pas spécifié de nom");
define("_EXTENTIONDELETE","L'extention");
define("_EXTENTIONDELETE2","à été supprimée avec succès");
define("_FICHIER","Fichier");
define("_FICHIERNOADD","Vous n'avez pas sélectionné de fichier à envoyer");
define("_FILENAME","Nom du fichier");
define("_FILELIST","Liste des fichiers uploadés par les membres");
define("_FILESENT","Fichier envoyé avec succès.");
define("_FILEARCHIVE","Archive");
define("_FILEFOLDER","Folder");
define("_FILETXT","Texte");
define("_FILEIMG","Image");
define("_FILEEXE","application");
define("_FILEUNKNOWN","Inconnu");
define("_FOR","pour");
define("_GALERIEDE","Espace membre de");
define("_GALERIEFERMER","Les Espaces membres ont été fermées par l'administrateur");
define("_GESTIONCOMPTEUPLOAD","Bienvenu dans votre espace");
define("_HELP","Aides");
define("_IMGDELETE","Fichier supprimé avec succès");
define("_INDEX","Index");
define("_KO","Ko");
define("_LIBRE","libre(s)");
define("_MAXSIZE"," La taille maximum du fichier doit être de :");
define("_MEMBREPREF","Administration de vos préférences");
define("_MO","Mo");
define("_MP","Envoyer un message privé à");
define("_MP2","Mailler");
define("_MAXUPLOAD","Taille autorisée par fichier à uploader");
define("_NBFICHIER","Nombres de fichiers par pages membres");
define("_NBGALERIE","Autoriser l'apercu galerie tout membres");
define("_NBMEMBRE","Nombres de membres par lignes");
define("_NBIMG","Nombres de fichiers par pages admin");
define("_NIVEAUPLOAD","Niveau minimum d'accès pour uploader");
define("_NOMEXT","Nom de l'extention");
define("_NOFICHIERINDB","Aucun fichier dans la base de données");
define("_NBGALERIE2","Partager votre espace");
define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_NOTACCES","Vous n'avez pas les droits suffisants pour accéder a cette partie du site");
define("_SUR","Sur");
define("_OUVRIRHELP","Ouvrir l\'aide d\'administration");
define("_POSTFILE","Poster un Fichier");
define("_POIDS","Poids");
define("_POSTPERSO","Uploader dans son espace");
define("_PREF","Administration des préférences");
define("_PREF2","Sélectionner les extentions autorisées");
define("_PREF3","Autoriser une nouvelle extention");
define("_PREFEXT","Gestions des extentions");
define("_PREFEXT2","Ajouter des extentions");
define("_PREFMEMBRE","Vos préférences");
define("_PREFSS","Préférences générales");
define("_PREFUPDATED","Préférences mises à jours avec succès");
define("_PSEUDOMEMBRE","Pseudo du membre");
define("_PSEUDOMEMBRE2","Sélectionner un membre pour visualiser son espace personnel");
define("_QUOTAS","Quotas restant");
define("_QUOTAS2","Quotas");
define("_QUOTA","Quotas d'upload perso total autorisé");
define("_QUOTACOMMUN","Quotas d'upload commun total autorisé");
define("_QUOTASDEPASSER","le quotas d'upload est dépassé");
define("_REPERTOIREDE","Espace de");
define("_SELECTMEMBRE","Sélectionner le repertoire à administrer");
define("_SELECTMEMBRE2","Choisir un membre pour visualiser son espace");
define("_SEND","Envoyer");
define("_SIZE","Taille");
define("_TYPE","Type");
define("_TAILLEDEPASSER","La taille maximale du fichier est dépassé");
define("_UPDATEEXT","Mettre à jour les extentions");
define("_UPDATEOPTIONS","Mettre à jour les options");
define("_UPLOAD","Bienvenu dans l'espace commun");
define("_UPLOADFAILED","L'upload n'a pas fonctionné, vérifier la taille et/ou l'extention du fichier");
define("_UPLOADOFF","L'upload de fichier");
define("_UPLOADOFF2","à été désactivé par l'administrateur du site");
define("_UNCHECKALL","Tout Décocher");
define("_VIEWFILE2","Voir le fichier");
define("_ZONEADMIN","Cette zone est réservée a l'Admin, Désolé...");

?>