<?php
define("_ERRORSQL","Erreur SQL !");
define("_ANNONCES","Petites annonces");
define("_SUGGESTART","Insérer une annonce");
define("_TOPART","Les 10 plus visitées");
define("_AUTHOR","Vendeur");
define("_VILLE","Ville");
define("_NEWSART","Les 10 plus récentes");
define("_THEREIS","Il y'a");
define("_ARTDB","objets en vente");
define("_WAIT","objets en attente");
define("_DATE","Date");
define("_SECDB","Rubriques");
define("_NOANNONCES","Il n'y a actuellement aucune annonce déposée");
define("_ALERTLOGIN","En ajoutant une annonce sans être inscrit et identifié,");
define("_NOMODIF","vous ne pourrez ni la modifier ni ajouter de photo.");
define("_INDATABASE","dans la base de données");
define("_READS","visites");
define("_INSER","Insérée le");
define("_PAGE","Page");
define("_ETAT","Etat");
define("_FOTO","Photo");
define("_NOART","Aucun objet dans cette rubrique");
define("_PRINTART","Format imprimable");
define("_NEXTPAGE","Page Suivante");
define("_PREVIOUSPAGE","Page Précédente");
define("_WORDINTEXT","mots dans ce texte");
define("_BACK","Retour");
define("_NONICK","Vous avez oublié de mettre votre pseudo !!");
define("_NOTOWN","Vous avez oublié de renseigner votre ville !!");
define("_NOCOUNTRY","Vous avez oublié de renseigner votre pays !!");
define("_NOTITRE","Vous avez oublié de mettre un titre !!");
define("_ERRORMAIL","Vous avez oublié ou fait une erreur dans votre adresse email !!");
define("_TOP10ART","Top 10 Annonces");
define("_LAST10ART","10 dernières Annonces");
define("_NOARTINDB","Aucun objet dans la base de données");

define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_ZONEADMIN","Cette zone est réservée a l'Admin, Désolé...");
define("_ADMINANNONCES","Administration des annonces");
define("_ADMINURANNONCES","Administration de vos annonces");
define("_EDITURANNONCES","Edition de votre annonce");
define("_HELP","Aides");
define("_DAYSLEFT","Temps restant");
define("_DELETEART","Vous êtes sur le point de supprimer");
define("_CONFIRM","Continuer ?");
define("_EDIT","Editer");
define("_DEL","Supprimer");
define("_ID","Id");
define("_DETAILART","Détails de l'objet");
define("_TITLE","Titre");
define("_COUNTRY","Pays");
define("_MAIL","Email");
define("_PRIX","Prix souhaité");
define("_PRICE","Prix");
define("_DUREE","Durée de la vente");
define("_CAT","Sous-catégorie");
define("_CATEG","Catégorie");
define("_DESCR","Description");
define("_BBCODEOFF","Désactiver le BBCode");
define("_SMILEYOFF","Désactiver les smileys");
define("_EDITTHISART","Editer cet objet");
define("_DELTHISART","Supprimer cet objet");
define("_ADDART","Ajouter une annonce");
define("_ADDURART","Insérer votre annonce");
define("_CATMANAGEMENT","Gestion des catégories");
define("_PAGEBREAK","Si vous voulez plusieurs pages, vous pouvez écrire <b>(--pagebreak--)</b> où vous voulez un saut de page.");
define("_ARTADD","Objet ajouté avec succès.");
define("_MODIFTHISART","Modifier cet objet");
define("_ARTMODIF","Objet modifié avec succès.");
define("_ARTDEL","Objet supprimé avec succès.");
define("_EDITTHISCAT","Editer cette Catégorie");
define("_DELTHISCAT","Supprimer cette Catégorie");
define("_ADDCAT","Ajouter une Catégorie");
define("_CREATECAT","Créer une Catégorie");
define("_CATADD","Catégorie ajoutée avec succès.");
define("_MODIFTHISCAT","Modifier cette Catégorie");
define("_CATMODIF","Catégorie modifiée avec succès.");
define("_CATDEL","Catégorie supprimée avec succès.");
define("_CATPARENT","Catégorie Principale");
define("_NONE","Aucune");
define("_ACTIVE","Article en vente");
define("_WAITING","Article en attente");
define("_WARNING","Après 30 jours en position d'attente, l'article est définitivement supprimé.");
define("_1DAY","1 jour");
define("_2DAYS","2 jours");
define("_1WEEK","1 semaine");
define("_2WEEKS","2 semaines");
define("_1MONTH","1 mois");
define("_PSEUDO","Nom");
define("_SINCE","depuis");
define("_SEE","Vu");
define("_TIMES","fois");
define("_SALER","Informations sur le vendeur");
define("_ART","Article");
define("_NOPRICE","Vous avez oublié de mettre votre prix !!");
define("_DELETEUART","Rétablir le formulaire");
define("_EDITANNONCES","Edition d'une annonce");
define("_NOTYETREG","Pas encore inscrit?");
define("_LISTURANNONCES","Lister vos annonces");
define("_EDITURPROFIL","Editer votre profil");
define("_PREF","Préférences");
define("_SIZEIMG","Taille des vignettes des catégories");
define("_NUMBERIMG","Nombre de catégories par lignes");
define("_NOFOTONAME","URL de la photo par défaut");
define("_PREFUPDATED","Préférences modifiées");
define("_WHERESCREEN","Photo");
define("_MAX","Ko max.");
define("_FILETOOBIG","Fichier trop lourd !! Diminuez la taille de votre photo et réessayez !!");
define("_BADFILEFORMAT","Mauvais format d'image !! Convertissez votre image dans un format reconnu (JPG, GIF, PNG, ...)");
define("_ACTUAL","Photo actuelle");
define("_DELETETOF","Effacer cette photo ?");
define("_CHOOSELAND","Sélectionnez un pays");
define("_SEEALL","Voir toutes les annonces");
define("_ALLANNONCES","Toutes les annonces");
define("_INSERTION","Insertion");
define("_CONTACT","Contacter le vendeur");
define("_DAYS","jours");
define("_DAY","jour");
define("_H","h");
define("_M","m");
define("_NICETRY","Bien essayé !!!");
?>
