<?php
DEFINE('_3MIN', 'Minimum 3 caractères !');
DEFINE('_404', 'Page introuvable !');
DEFINE('_ADD', 'Ajouter');
DEFINE('_ADDDETAILS', 'Gestion des détails d\'un formulaire');
DEFINE('_ADDFORM', 'Créer un nouveau formulaire');
DEFINE('_ADDFORMS', 'Création d\'un nouveau formulaire');
DEFINE('_ADMINFORMS', 'Administration des formulaires');
DEFINE('_AFFECTED', 'enregistrement(s) supprimé(s) avec succès !');
DEFINE('_CAPTCH', 'Captcha');
DEFINE('_CHECKBOX', 'Case à cocher');
DEFINE('_CHECKBOXEMPTY', 'Vous avez oublié de cocher une case obligatoire !');
DEFINE('_CHPISNAN', 'Un champ numérique ne doit contenir que des chiffres !');
DEFINE('_CHPISNOTMAIL', 'Adresse email incorrecte !');
DEFINE('_CLICTHIS', 'Cliquer sur ce lien pour accéder à sa réponse.');
DEFINE('_CONFIRM', 'Confirmez ?');
DEFINE('_CORPS', 'Bonjour,<br /><br />Un utilisateur vient de remplir le formulaire intitulé');
DEFINE('_DATE', 'Date');
DEFINE('_DEFAUT', 'Par défaut');
DEFINE('_DELCFRM', 'Suppression de l\'objet n°');
DEFINE('_DELCFRM0', 'Suppression du formulaire n°');
DEFINE('_DELCFRM1', 'Suppression de la réponse de ');
DEFINE('_DELINSTALL', 'L\'effacement du fichier "install.php" a échoué ! Supprimez le fichier manuellement.');
DEFINE('_DELRESPBEF', "Les modifications sont verrouillées tant qu\'au moins un envoi existe !");
DEFINE('_DELRESPBEFORE', 'Modification verrouillée');
DEFINE('_DELTHIS', 'Effacer');
DEFINE('_DESCR', 'Description');
DEFINE('_DESCRMISS', 'Description manquante !');
DEFINE('_DLTHISFILE', 'Télécharger ce fichier');
DEFINE('_DONTINSTALL', 'Ne pas installer');
DEFINE('_DOTVIRG', 'valeur1;valeur2;valeur3');
DEFINE('_EDIT', 'Editer');
DEFINE('_EDITFORM', 'Editer ce formulaire');
DEFINE('_EDITFORMS', 'Edition d\'un formulaire existant');
DEFINE('_EDITTHIS', 'Editer');
DEFINE('_EMPTY', 'Au moins un champ obligatoire n\'a pas été rempli !');
DEFINE('_EXPLIC0', 'La suppression d\'un formulaire entraine également la\r\nsuppression des envois opérés à l\'aide ce formulaire.');
DEFINE('_FORM', 'Formulaire intitulé');
DEFINE('_FORMSLIST', 'Liste des formulaires disponibles');
DEFINE('_FORWEBSITE', 'Email provenant du site : ');
DEFINE('_ID', '#');
DEFINE('_IDFORM', 'Formulaire correspondant');
DEFINE('_IDUSER', 'Pseudo de l\'expéditeur : ');
DEFINE('_IFMAIL', 'Adresse de contact');
DEFINE('_INPUT', 'Texte');
DEFINE('_INSTALL', 'Installer');
DEFINE('_INSTALLATION', 'Installation');
DEFINE('_INSTALLCANCEL', 'Installation annulée !');
DEFINE('_INSTALLOK', 'Installation réussie !');
DEFINE('_INTIT', 'Intitulé');
DEFINE('_IPUSER', 'Adresse IP de l\'expéditeur : ');
DEFINE('_LABEL', 'Label');
DEFINE('_LEVEL2LOW', 'Votre niveau est trop bas pour accéder aux réponses');
DEFINE('_MAXSIZE', 'Poids max.');
DEFINE('_MODBY', 'Module créé par ');
DEFINE('_NBCHPS', 'Nombre de champs');
DEFINE('_NBRCHPS', '#champs');
DEFINE('_NIVACC', 'Niveau d\'accès');
DEFINE('_NIVACCRESP', 'Niveau d\'accès aux réponses');
DEFINE('_NIVEAU', 'Niveau');
DEFINE('_NKMODFORM', 'Nuked-Klan - Module "Formulaires"');
DEFINE('_NODETAILSYET', 'Aucun champ n\'existe pour ce formulaire');
DEFINE('_NORESPSYET', 'Aucun détail pour cette réponse.<br />Ceci ne devrait pas arriver, merci de contacter le développeur.');
DEFINE('_NORESPYET', 'Aucune réponse pour ce formulaire.');
DEFINE('_NORESULT', 'Aucun résultat');
DEFINE('_NOTVALID', 'Formulaire non publié !<br />Visible uniquement dans l\'administration.');
DEFINE('_NUMERIC', 'Numérique');
DEFINE('_ONOFF', 'on/off');
DEFINE('_PROBLEM', 'Problème !');
DEFINE('_PURGE', 'Purger');
DEFINE('_QTRESP', '#envois');
DEFINE('_REDIRECT', 'Vous allez être redirigé...');
DEFINE('_REINSTALL', 'Réinstallation');
DEFINE('_REQCHPISNULL', 'Un champ obligatoire a été oublié !');
DEFINE('_REQUIRE', 'Requis');
DEFINE('_RESP', 'Envois');
DEFINE('_RESPNUM', 'Réponse n°');
DEFINE('_SEARCHFORM', 'Résultats de la recherche dans les formulaires');
DEFINE('_SEE', 'Voir détails');
DEFINE('_SELECT', 'Sélection');
DEFINE('_SELECTISNULL', 'Veuillez faire un choix dans la sélection !');
DEFINE('_SEND', 'Envoyer');
DEFINE('_SENDEMAIL', 'Prévenir par mail ?');
DEFINE('_SENDER', 'Auteur');
DEFINE('_SENDMAIL', 'Courrier');
DEFINE('_SUBJECT', 'Formulaire envoyé');
DEFINE('_SUCCES', 'Action effectuée avec succès !');
DEFINE('_TEXTAISNULL', 'La zone de texte ne peut pas être vide !');
DEFINE('_TEXTAREA', 'Zone de texte');
DEFINE('_TITRE', 'Titre');
DEFINE('_TITREMISS', 'Titre manquant !');
DEFINE('_UNVALIDTHIS', 'Cliquer pour dépublier le formulaire');
DEFINE('_UPLDISNULL', 'Vous avez oublié de déterminer un fichier à envoyer !');
DEFINE('_UPLOAD', 'Upload');
DEFINE('_VALIDE', 'Publié');
DEFINE('_VALIDTHIS', 'Cliquer pour publier le formulaire');
DEFINE('_VIEWDETAILS', 'Détails');
DEFINE('_VIEWDETAILSREC', 'Détails de la réponse');
DEFINE('_VIEWFORM', 'Visualisation d\'un formulaire');
DEFINE('_VIEWRESP', 'Réponses d\'utilisateurs à un formulaire');
DEFINE('_VIEWTHIS', 'Voir');
DEFINE('_VISITEUR', 'Visiteur');
DEFINE('_WRONGVERSION', 'Ce module n\'est pas compatible avec cette version de NK !');


?>