<?php

// page d'accueil
define("_REPLAYS","Replays");
define("_ADDMAPS","Manage maps");
define("_ADDAMAPS","Add a map");
define("_ADDARACE","Add a faction");
define("_ADDRACE","Manage factions");
define("_ADRACE","Add this faction");
define("_REPCONFIG","Configuration");
define("_NOREPLAY","No replays");
define("_NUMBERREPLAYS","Replays per pages");
define("_DUREE","Duration");
define("_TAILLE","File size");
define("_GAME","Game");
define("_GAMES","Games");
define("_JOUEUR1RACE","PLayer 1 faction");
define("_JOUEUR2RACE","PLayer 2 faction");
define("_EVENEMENT","Event");
define("_VAINQUEUR","Winner");
define("_VERSION","Version");
define("_TEXTE","Description");
define("_TITRE","Title");
define("_MAP","Map");
define("_CHOOSERACE","Choose a faction");
define("_ADDREPLAYS","Add this replay");
define("_ADDREPLAY","Add a replay");
define("_EDITREPLAY", "Edit this replay");
define("_REPLAYADDSUCCESS","Replay added with success");
define("_SUCCESS","Replay modified with success");
define("_SUPSUCCESS","Replay deleted with success");
define("_ID","id Replay");
define("_EDI","Edit");
define("_SUP","Delete");
define("_DELETEREPLAY","Delete this replay");
define("_URL","Download Url");
define("_URL2","Watching Url");
define("_ZONEADMIN","Admin only , sorry...");
define("_MODIFREPLAYS","Replays modifications");
define("_MODIFREPLAY","Modify");
define("_NOENTRANCE","Sorry you can't enter this page");
define("_Human","Human");
define("_Orc","Orc");
define("_Nightelf","Elves");
define("_Undead","Morts-Vivants");
define("_DL","Download this Replay");
define("_COMMENTAIRE","Description");
define("_MAPS","Picture");
define("_RACEIMG","Picture");
define("_ADDMAP","Add this map");
define("_MAPSADDSUCCESS","Map added with success");
define("_RACEADDSUCCESS","Faction added with success");
define("_INFO","More info");
define("_RACE","Faction");
define("_RECAPMAP","Map monitor");
define("_SUPP","Delete");
define("_DELMAPS","Delete this map");
define("_DELETECLAN","Are you sure to delete this map ?");
define("_IDM","Id Map");
define("_IDP","id");
define("_MAPSUPSUCCESS","Map deleted with success");
define("_IDR","Id race");
define("_RECAPRACE","Faction monitor");
define("_DELETERACE","Are you sure to delete this faction ?");
define("_DELRACE","Delete this faction");
define("_RACESUPSUCCESS","Faction deleted with success");
define("_VERS","Played version");
define("_EVEN","Event");
define("_RECAPREPLAY","Replays");
define("_VOIRE","Show");
define("_VIEWDET","Show details");
define("_ADMREPLAYS", "Replays administration");
define("_NOREPLAYSINDB", "No replay in the database");
define("_LISTREPLAYS", "Replays");
define("_NOMAPINDB", "No maps in the database");
define("_PREVIEWMAP", "Preview");
define("_PREVIEWRACE", "Preview");
define("_NORACEINDB", "No faction in the databse");
define("_MAX", "Max");
define("_KO","Ko");
define("_MO","Mo");
define("_GO","Go");
define("_UPFILE","Upload");
define("_TYPEREPLAY", "Type");
define("_VALIDTYPE", "Kind of replays allowed:");
define("_EQUIPES", "Teams");
define("_EQUIPE1JOUEUR1", "Team1, Player 1");
define("_EQUIPE2JOUEUR1", "Team2, Player 1");
define("_EQUIPE1JOUEUR2", "Team1, Player 2");
define("_EQUIPE2JOUEUR2", "Team2, Player 2");
define("_EQUIPE1JOUEUR3", "Team1, Player 3");
define("_EQUIPE2JOUEUR3", "Team2, Player 3");
define("_EQUIPE1JOUEUR4", "Team1, Player 4");
define("_EQUIPE1JOUEUR5", "Team1, Player 5");
define("_EQUIPE2JOUEUR4", "Team2, Player 4");
define("_EQUIPE2JOUEUR5", "Team2, Player 5");
define("_EQUIPE3JOUEUR1", "Team3, Player 1");
define("_EQUIPE3JOUEUR2", "Team3, Player 2");
define("_EQUIPE4JOUEUR1", "Team4, Player 1");
define("_EQUIPE4JOUEUR2", "Team4, Player 2");
define("_JOUEUR1", "Player 1");
define("_JOUEUR2", "Player 2");
define("_JOUEUR3", "Player 3");
define("_JOUEUR4", "Player 4");
define("_JOUEUR5", "Player 5");
define("_JOUEUR6", "Player 6");
define("_JOUEUR7", "Player 7");
define("_JOUEUR8", "Player 8");
define("_JOUEUR9", "Player 9");
define("_JOUEUR10", "Player 10");
define("_NOMMAP", "Map name");
define("_REPLACE","Replace file");
define("_OBLIGATOIRE", "* mandatory fields");
define("_NOTITRE", "Title is missing !");
define("_NOEVENT", "Event is missing !");
define("_NODUREE", "Duration is missing !");
define("_NOVERSION", "Version is missing !");
define("_NOTAILLE", "Size is missing !");
define("_NOJOUEUR1", "Player 1 is missing !");
define("_NOJOUEUR2", "Player 2 is missing !");
define("_NOJOUEUR3", "Player 3 is missing !");
define("_NOJOUEUR4", "Player 4 is missing !");
define("_NOJOUEUR5", "Player 5 is missing !");
define("_NOJOUEUR6", "Player 6 is missing !");
define("_NOJOUEUR7", "Player 7 is missing !");
define("_NOJOUEUR8", "Player 8 is missing !");
define("_NOJOUEUR9", "Player 9 is missing !");
define("_NOJOUEUR10", "Player 10 is missing !");
define("_DEJAFILE","A same file name is already uploaded !");
define("_REPLACEIT","To replace please check \""._REPLACE."\"");
define("_EQUIPE1", "Team 1 : ");
define("_EQUIPE2", "Team 2 : ");
define("_EQUIPE3", "Team 3 : ");
define("_EQUIPE4", "Team 4 : ");
define("_ERRORIMG", "Existing picture !");
define("_OTHERREPLAYS", "See others replays ...");
define("_AUTHOR", "Added by");
define("_DATEADDED", "Date");
define("_DATEREPLAY", "Date");
define("_DLBLOK", "Download");
define("_COMBLOK", "Comments");
define("_VOTEBLOK", "Votes");
define("_DOWNLOAD", "Download");
define("_ORDERBY","Order by");
define("_MODIFCONFIG","Modify configuration");
define("_ACTIONMODIFCONFIG","has modified configuration");
define("_CONFIGUPDATED","Replay module configuration updated");
define("_COTOUT","Check all");
define("_DECOTOUT","Uncheck all");
define("_1v1","1 VS 1");
define("_2v2","2 VS 2");
define("_3v3","3 VS 3");
define("_4v4","4 VS 4");
define("_5v5","5 VS 5");
define("_2v2v2","2 VS 2 VS 2");
define("_2v2v2v2","2 VS 2 VS 2 VS 2");
define("_FFA3PL","FFA 3 players");
define("_FFA4PL","FFA 4 players");
define("_FFA5PL","FFA 5 players");
define("_FFA6PL","FFA 6 players");
define("_FFA8PL","FFA 8 players");
?>
