<?php

// page d'accueil
define("_REPLAYS","Replays");
define("_ADDMAPS","Gestion des maps");
define("_ADDAMAPS","Ajouter une map");
define("_ADDARACE","Ajouter une race");
define("_ADDRACE","Gestion des races");
define("_ADRACE","Ajouter cette race");
define("_REPCONFIG","Préférences");
define("_NOREPLAY","Pas de replays<br> pour le moment");
define("_NUMBERREPLAYS","Nombre de replays par page");
define("_DUREE","Durée");
define("_TAILLE","Taille du fichier");
define("_GAME","Jeu");
define("_GAMES","Jeux");
define("_JOUEUR1RACE","Race du joueur 1");
define("_JOUEUR2RACE","Race du joueur 2");
define("_EVENEMENT","Evènement");
define("_VAINQUEUR","Vainqueur");
define("_VERSION","Version");
define("_TEXTE","Description");
define("_TITRE","Titre");
define("_MAP","Map");
define("_CHOOSERACE","Choisir une race");
define("_ADDREPLAYS","Ajouter ce replays");
define("_ADDREPLAY","Ajouter un Replay");
define("_EDITREPLAY", "Editer le replay");
define("_REPLAYADDSUCCESS","Ajout du replay avec succès");
define("_SUCCESS","Replay modifié avec succès");
define("_SUPSUCCESS","Replays supprimé avec succès");
define("_ID","id Replay");
define("_EDI","Editer");
define("_SUP","Supprimer");
define("_DELETEREPLAY","Supprimer le replay");
define("_URL","Url de téléchargement");
define("_URL2","Url de visionnement");
define("_ZONEADMIN","Cette zone est réservée a l'Admin, Désolé...");
define("_MODIFREPLAYS","Modification des Replays");
define("_MODIFREPLAY","Modifier");
define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_Human","Humain");
define("_Orc","Orc");
define("_Nightelf","Elfes");
define("_Undead","Morts-Vivants");
define("_DL","Télécharger ce Replay");
define("_VERSION","Version");
define("_DUREE","Durée");
define("_TAILLE","Taille");
define("_COMMENTAIRE","Description");
define("_MAPS","Image");
define("_RACEIMG","Image");
define("_ADDMAP","Ajouter cette map");
define("_MAPSADDSUCCESS","Map ajoutée avec succès");
define("_RACEADDSUCCESS","Race ajoutée avec succès");
define("_INFO","+ d'Infos sur ce Replay");
define("_RACE","Nom");
define("_RECAPMAP","Récapitulatif / Suppression des maps");
define("_SUPP","Supprimer");
define("_DELMAPS","Supprimer la map");
define("_DELETECLAN","Etes vous sûr de vouloir supprimer la map ?");
define("_IDM","Id Map");
define("_IDP","id");
define("_MAPSUPSUCCESS","Map supprimée avec succès");
define("_IDR","Id race");
define("_RECAPRACE","Récapitulatif / Suppression des races");
define("_DELETERACE","Etes vous sûr de vouloir supprimer la race ?");
define("_DELRACE","Supprimer la race");
define("_RACESUPSUCCESS","Race supprimée avec succès");
define("_VERS","Version jouée");
define("_EVEN","Evenement");
define("_RECAPREPLAY","Les Replays");
define("_VOIRE","Détails");
define("_VIEWDET","Voir les détails");
define("_VIDEORECOMMENDATIONS","L'extrait peut mettre un certain temps avant de se lancer. Donc un peu de patience ! Une connexion 512Ko ou plus est fortement recommendée.");
define("_ADMREPLAYS", "Administration des Replays");
define("_NOREPLAYSINDB", "Aucun Replay dans la base de données");
define("_LISTREPLAYS", "Replays");
define("_NOMAPINDB", "Aucune Map dans la base de données");
define("_PREVIEWMAP", "Aperçu");
define("_PREVIEWRACE", "Aperçu");
define("_NORACEINDB", "Aucune Race dans la base de données");
define("_MAX", "Max");
define("_KO","Ko");
define("_MO","Mo");
define("_GO","Go");
define("_UPFILE","Uploader sur le serveur");
define("_TYPEREPLAY", "Type");
define("_VALIDTYPE", "Choix du type de Replays à afficher :");
define("_EQUIPES", "Equipes");
define("_EQUIPE1JOUEUR1", "Equipe1, Joueur 1");
define("_EQUIPE2JOUEUR1", "Equipe2, Joueur 1");
define("_EQUIPE1JOUEUR2", "Equipe1, Joueur 2");
define("_EQUIPE2JOUEUR2", "Equipe2, Joueur 2");
define("_EQUIPE1JOUEUR3", "Equipe1, Joueur 3");
define("_EQUIPE2JOUEUR3", "Equipe2, Joueur 3");
define("_EQUIPE1JOUEUR4", "Equipe1, Joueur 4");
define("_EQUIPE1JOUEUR5", "Equipe1, Joueur 5");
define("_EQUIPE2JOUEUR4", "Equipe2, Joueur 4");
define("_EQUIPE2JOUEUR5", "Equipe2, Joueur 5");
define("_EQUIPE3JOUEUR1", "Equipe3, Joueur 1");
define("_EQUIPE3JOUEUR2", "Equipe3, Joueur 2");
define("_EQUIPE4JOUEUR1", "Equipe4, Joueur 1");
define("_EQUIPE4JOUEUR2", "Equipe4, Joueur 2");
define("_JOUEUR1", "Joueur 1");
define("_JOUEUR2", "Joueur 2");
define("_JOUEUR3", "Joueur 3");
define("_JOUEUR4", "Joueur 4");
define("_JOUEUR5", "Joueur 5");
define("_JOUEUR6", "Joueur 6");
define("_JOUEUR7", "Joueur 7");
define("_JOUEUR8", "Joueur 8");
define("_JOUEUR9", "Joueur 9");
define("_JOUEUR10", "Joueur 10");
define("_NOMMAP", "Nom de la map");
define("_REPLACE","Ecraser");
define("_OBLIGATOIRE", "Les champs marqués d'une * sont obligatoires");
define("_NOTITRE", "Vous n'avez pas saisi le titre");
define("_NOEVENT", "Vous n'avez pas saisi d'évènement");
define("_NODUREE", "Vous n'avez pas saisi de durée");
define("_NOVERSION", "Vous n'avez pas saisi de version");
define("_NOTAILLE", "Vous n'avez pas saisi de taille");
define("_NOJOUEUR1", "Vous n'avez pas saisi le joueur 1");
define("_NOJOUEUR2", "Vous n'avez pas saisi le joueur 2");
define("_NOJOUEUR3", "Vous n'avez pas saisi le joueur 3");
define("_NOJOUEUR4", "Vous n'avez pas saisi le joueur 4");
define("_NOJOUEUR5", "Vous n'avez pas saisi le joueur 5");
define("_NOJOUEUR6", "Vous n'avez pas saisi le joueur 6");
define("_NOJOUEUR7", "Vous n'avez pas saisi le joueur 7");
define("_NOJOUEUR8", "Vous n'avez pas saisi le joueur 8");
define("_NOJOUEUR9", "Vous n'avez pas saisi le joueur 9");
define("_NOJOUEUR10", "Vous n'avez pas saisi le joueur 10");
define("_DEJAFILE","Un fichier portant le même nom est déjà présent sur votre ftp");
define("_REPLACEIT","Pour le remplacer veuillez cocher la case \""._REPLACE."\"");
define("_EQUIPE1", "Equipe 1 : ");
define("_EQUIPE2", "Equipe 2 : ");
define("_EQUIPE3", "Equipe 3 : ");
define("_EQUIPE4", "Equipe 4 : ");
define("_ERRORIMG", "Image inexistante");
define("_OTHERREPLAYS", "Voir les autres replays...");
define("_AUTHOR", "Auteur");
define("_DATEADDED", "Date d'ajout");
define("_DATEREPLAY", "Date");
define("_DLBLOK", "Nombre de téléchargements");
define("_COMBLOK", "Nombre de commentaires");
define("_VOTEBLOK", "Votes");
define("_DOWNLOAD", "Download");
define("_ORDERBY","Classer par");
define("_MODIFCONFIG","Modifier les préférences");
define("_ACTIONMODIFCONFIG","a modifié les préférences du module Replays");
define("_CONFIGUPDATED","Les préférences du module Replays ont été mise à jour");
define("_COTOUT","Tout cocher");
define("_DECOTOUT","Tout décocher");
define("_1v1","1 VS 1");
define("_2v2","2 VS 2");
define("_3v3","3 VS 3");
define("_4v4","4 VS 4");
define("_5v5","5 VS 5");
define("_2v2v2","2 VS 2 VS 2");
define("_2v2v2v2","2 VS 2 VS 2 VS 2");
define("_FFA3PL","FFA 3 joueurs");
define("_FFA4PL","FFA 4 joueurs");
define("_FFA5PL","FFA 5 joueurs");
define("_FFA6PL","FFA 6 joueurs");
define("_FFA8PL","FFA 8 joueurs");
?>
