<?php
define("_ERRORSQL","Erreur SQL !");
define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_ZONEADMIN","Cette zone est réservée a l'Admin, Désolé...");
define("_INFOR","Détails sur le ban du joueur");
define("_DEJASCREEN","Une capture d'écran portant le même nom est déjà présente sur votre ftp");
define("_REPLACEIT","Pour le(s) remplacer veuillez cocher la case");

define("_BAN1","Le fichier banned.cfg vient d'être mis a jour");
define("_BAN2","Merci de bien vouloir patienter quelques secondes");
define("_BAN3","Vous allez être redirigé vers la page de compression zip");
define("_COMPRESSION","Compression du fichier en cour...");
define("_DLENCOURS","Votre fichier banned.cfg est prêt a être téléchargé");
define("_DLENCOURS1","Cliquer sur le lien suivant, si le téléchargement ne débute pas.");
define("_DLBANNED","Télécharger notre fichier banned.cfg");
define("_DLBANNED2","Télécharger notre banned.cfg");
define("_DLENCOUR","Téléchargement du fichier banned.cfg en cour");
define("_DL1","Merci de bien vouloir patienter encore quelques petites secondes...");
define("_DL2","Si le téléchargement ne commence pas d'ici 5 secondes");
define("_USERENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_LOGINUSER","Identification");
define("_REGISTERUSER","Enregistrement");
define("_XMSG1","Pas de joueurs banni tout va bien");
define("_XMSG2","Voici les joueurs bannis sur notre serveur");
define("_PSG","Steamid du joueur");
define("_PSG1","Pseudo du joueur");
define("_PSG2","Raison du ban");
define("_PSG3","Temps du ban");
define("_PSG4","Membre qui a banni");
define("_SENDMP","Lui envoyer un message");
define("_DETAIL","options");
define("_DETAIL2","+ infos");
define("_DETAIL3","Gestion du joueur");
define("_VIEWSCREEN","Voir le screenshot");
define("_VIEWVIDEO","Voir la démo");
define("_COMMENTAIRES","Commentaires");
define("_PERMANENT","Ban permanent");
define("_COCH","cocher si ban permanent");
define("_ALREADYUSESTEAM","Joueur déjà existant dans la base de donnée");
define("_CONF","Préférences");
define("_ACCUEILSTBAN","Index");
define("_ADMINBAN","Gestion Steam_ban");
define("_NUMBERBAN","Nombre de banni par page index");
define("_NUMBERADM","Nombre de banni par page admin");
define("_NUMBERPREF1","Niveau d'admininistration pour editer un ban");
define("_NUMBERPREF2","Niveau d'admininistration pour supprimer un ban");
define("_PREFUPDATED","Préférences mise a jour avec succès");
define("_DELETEFILE","Vous êtes sur le point de supprimer");
define("_CONFIRM","Continuer ?");
define("_COMMENTAIRE","Commentaires");
define("_AJOUTELE","Ajouté le");
define("_DESCRIPTION","Informations supplémentaires");
define("_UPLOADFAILED","L'envoi de l'image n'a pas fonctionné");
define("_OBLIGATOIRE","Les champs aillant une * sont obligatoires");

define("_ASG","Gestion des joueurs bannis");
define("_ASG2","Ajout d'un joueur banni");
define("_ASGPREFS","Gestion des préférences");
define("_ASG1","Ajouter un joueur");
define("_VIDEO","Démo du cheateur");
define("_SCREENSHOT","Screenshot du cheateur");
define("_NONICK","Vous n\'avez pas spécifié le pseudo");
define("_NOSTEAMID","Vous n\'avez pas spécifié le steamid");
define("_NOKI","Vous n\'avez pas spécifié l\'admin qui a banni");
define("_NORAISON","Vous n\'avez pas spécifié la raison du ban");
define("_REPLACE","Ecraser");
define("_URLORTITLEFAILDED","Vous avez oublié de remplir certains champs obligatoires");
define("_CREATEDBY","Module crée par");
define("_FOR","pour");
define("_ASG3","Modification du joueur");
define("_EDIT","Editer");
define("_DEL","Supprimer");
define("_EDIT1","Editer ce joueur");
define("_DEL2","Supprimer ce joueur");
define("_NOSTEAM","Pas de joueurs bannis tout va bien");
define("_BACK","Retour");
define("_ADDD","Ajouter ce joueur");
define("_ADDSUCC","Joueur ajouté avec succès");
define("_MODIF1","Modifier ce joueur");
define("_MODIFSUCC","Joueur modifié avec succès");
define("_STEAMDEL","Joueur débanni avec succès");
define("_BADACCES","Vous n\'avez pas les droits suffisant pour supprimer un joueur banni");
define("_BADACCES2","Vous n\'avez pas les droits suffisant pour éditer un joueur banni");

?>