<?php
define("_NOENTRANCE","Afflicted but you do not have the rights to reach this page");
define("_TITRETEAMS","Teams' list");
define("_NOMEMBERS","No member for this TEAM");
define("_NOPREF","The member did not fill out his card ...");
define("_COUNTRY","Country");
define("_PSEUDO","Pseudo");
define("_AGE","Age");
define("_MAIL","E-Mail");
define("_NOTMAIL","Visible that by the TEAM");
define("_LASTNAME","First name");
define("_RANG","Row");
define("_BACK","Return");
define("_HAUTPAGE","High return of Page");
define("_SEEDETAILOF","See detail of");
define("_DEFAULTTEAM","Your team here");
define("_NORESULT","To be played");
define("_TITREFORM","Registration form to the Tournament");
define("_TEAMNAME","Team's name:");
define("_TEAMPICT","Team's banner (100x100):");
define("_TEAMURL","Team's site:");
define("_TEAMTAG","Team's tag:");
define("_TEAMLEADER","Leader:");
define("_TEAMMAIL","Leader's email:");
define("_TEAMMB","Member #");
define("_TEAMMB1","Member #1:");
define("_TEAMMB2","Member #2:");
define("_TEAMMB3","Member #3:");
define("_TEAMMB4","Member #4:");
define("_TEAMREGISTER","Registration");
define("_3TYPEMIN","3 characters minimum for the nickname");
define("_MAILFAILED","Invalid E-mail");
define("_VALIDMAILSUCCES","A validation email has just been sent to the address:");
define("_VALIDEDITSUCCES","Your modifications have been taken into account.");
define("_MAILSUBJECT","Team's registration ");
define("_TEAMVALID","Please click on the link below to validate your registration");
define("_LOGINTEAM","You need to be identified before registering your team.");
define("_VALIDTEAM","Your Team's registration is not validated.");
define("_INFOTEAM","Team ");
define("_INFOSITE","Team's site");
define("_EDITTEAM","Modify");
define("_NOACCESS","You don't have any access right for this page.");
define("_TEAMEXISTS","The Team already exists.");
define("_ADMINTOURNAMENT","Tournament Management");
define("_MATCHES","Matches");
define("_TEAMS","Teams");
define("_NOTEXTPREVIEW","You should write a text to see the preview!");
define("_PREVIEW","Preview");
define("_EDITINTRO","Modify");
define("_INTROMODIF","Information successfully modified.");
define("_TITLETOURNAMENT","Team's Tournament");
define("_TOURNAMENTWIN","Final");
define("_TOURNAMENTHALFWIN1","Semi-Final #1");
define("_TOURNAMENTHALFWIN2","Semi-Final #2");
define("_TOURNAMENTQUARTER1","Quarter-Final #1");
define("_TOURNAMENTQUARTER2","Quarter-Final #2");
define("_TOURNAMENTQUARTER3","Quarter-Final #3");
define("_TOURNAMENTQUARTER4","Quarter-Final #4");
define("_TOURNAMENTEIGHTER1","Eighter-Final #1");
define("_TOURNAMENTEIGHTER2","Eighter-Final #2");
define("_TOURNAMENTEIGHTER3","Eighter-Final #3");
define("_TOURNAMENTEIGHTER4","Eighter-Final #4");
define("_TOURNAMENTEIGHTER5","Eighter-Final #5");
define("_TOURNAMENTEIGHTER6","Eighter-Final #6");
define("_TOURNAMENTEIGHTER7","Eighter-Final #7");
define("_TOURNAMENTEIGHTER8","Eighter-Final #8");
define("_WINNER","Winner");
define("_TOPLAY","Match to be played");
define("_MATCHNAME","Match:");
define("_MATCHDATE","Date:");
define("_MATCHWINNER","Winner:");
define("_MATCHSCREEN1","Screenshot of map #1:");
define("_MATCHSCREEN2","Screenshot of map #2 :");
define("_STATUS1","Screen status #1 :");
define("_STATUS2","Screen status #2 :");
define("_EDITMATCH","Modify");
define("_LEADER","Leader");
define("_TEAMREMOVED","The team has been deleted.");
define("_DELETETEAM","You will delete");
define("_CONFIRMED","Confirmed");
define("_TOBECONFIRMED","To be confirmed");
define("_INSCRIPTION","Registration");
define("_MATCHEDIT","Edit");
define("_MATCHTITLE","Title");
define("_TOURNAMENTPREFS","Preferences");
define("_TEAMDEL","Delete");
define("_TOURNAMENTCONFIRM","Continue?");
define("_TOURNAMENTBACK","Back");
define("_TOURNAMENTCLOSEWINDOW","Close the window");
define("_TOURNAMENTDATE","Date");
define("_VALIDATED","Validated registration:");
define("_NO","No");
define("_YES","Yes");
define("_MATCHSCORE","Score for ");
define("_MATCHREPORT","Reporting:");
define("_MATCHSCORES","Scores:");
define("_MATCHRESULT","Result of ");
define("_MATCHTYPE","Type: ");
?>