<?php
define("_NOENTRANCE","Désolé mais vous n'avez pas les droits pour accéder à cette page");
define("_TITRETEAMS","Liste des Teams");
define("_NOMEMBERS","Aucun Ami pour cette Team");
define("_NOPREF","Le membre n'a pas rempli sa fiche ...");
define("_COUNTRY","Pays");
define("_PSEUDO","Pseudo");
define("_AGE","Naissance");
define("_MAIL","E-Mail");
define("_NOTMAIL","Visible que par la team");
define("_LASTNAME","Prénom");
define("_RANG","Rang");
define("_BACK","Retour");
define("_HAUTPAGE","Retour Haut de Page");
define("_SEEDETAILOF","Voir detail de");
define("_DEFAULTTEAM","Votre team ici");
define("_NORESULT","A jouer");
define("_TITREFORM","Formulaire d'adhésion au Tournoi");
define("_TEAMNAME","Nom de la Team :");
define("_TEAMPICT","Bannière de la Team (100x100) :");
define("_TEAMURL","Site de la Team :");
define("_TEAMTAG","Tag de la Team :");
define("_TEAMLEADER","Leader :");
define("_TEAMMAIL","Email du Leader :");
define("_TEAMMB","Membre n°");
define("_TEAMMB1","Membre n°1 :");
define("_TEAMMB2","Membre n°2 :");
define("_TEAMMB3","Membre n°3 :");
define("_TEAMMB4","Membre n°4 :");
define("_TEAMREGISTER","Inscription");
define("_3TYPEMIN","3 caractères Minimum pour les Pseudo");
define("_MAILFAILED","E-mail invalide");
define("_VALIDMAILSUCCES","Un email de validation vient de vous être envoyé à cette adresse :");
define("_VALIDEDITSUCCES","Vos modifications ont été prises en compte.");
define("_MAILSUBJECT","Inscription de la Team ");
define("_TEAMVALID","Veuillez cliquer sur le lien ci-dessous pour valider votre inscription");
define("_LOGINTEAM","Vous devez vous identifier avant de pouvoir inscrire votre team.");
define("_VALIDTEAM","L'inscription de votre Team est maintenant validée.");
define("_INFOTEAM","Team ");
define("_INFOSITE","Site de la Team");
define("_EDITTEAM","Modifier une information");
define("_NOACCESS","Vous n'avez pas accès à cette page.");
define("_TEAMEXISTS","Cette Team existe déjà.");
define("_ADMINTOURNAMENT","Gestion du Tournoi");
define("_MATCHES","Matches");
define("_TEAMS","Equipes");
define("_NOTEXTPREVIEW","Vous devez écrire un texte pour voir l'aperçu !");
define("_PREVIEW","Prévisualisation");
define("_EDITINTRO","Modifier");
define("_INTROMODIF","Information modifiée avec succès.");
define("_TITLETOURNAMENT","Le Tournoi de la Team");
define("_TOURNAMENTWIN","Finale");
define("_TOURNAMENTWINNER","Vainqueur");
define("_TOURNAMENTFINAL","Finale");
define("_TOURNAMENTHALFWIN","Demi-Finale");
define("_TOURNAMENTHALFWIN1","Demi-Finale #1");
define("_TOURNAMENTHALFWIN2","Demi-Finale #2");
define("_TOURNAMENTQUARTER","Quart de Finale");
define("_TOURNAMENTQUARTER1","Quart de Finale #1");
define("_TOURNAMENTQUARTER2","Quart de Finale #2");
define("_TOURNAMENTQUARTER3","Quart de Finale #3");
define("_TOURNAMENTQUARTER4","Quart de Finale #4");
define("_TOURNAMENTEIGHTER","Huitième de Finale");
define("_TOURNAMENTEIGHTER1","Huitième de Finale #1");
define("_TOURNAMENTEIGHTER2","Huitième de Finale #2");
define("_TOURNAMENTEIGHTER3","Huitième de Finale #3");
define("_TOURNAMENTEIGHTER4","Huitième de Finale #4");
define("_TOURNAMENTEIGHTER5","Huitième de Finale #5");
define("_TOURNAMENTEIGHTER6","Huitième de Finale #6");
define("_TOURNAMENTEIGHTER7","Huitième de Finale #7");
define("_TOURNAMENTEIGHTER8","Huitième de Finale #8");
define("_WINNER","Vainqueur");
define("_TOPLAY","Match à jouer");
define("_MATCHNAME","Match :");
define("_MATCHDATE","Date :");
define("_MATCHWINNER","Vainqueur :");
define("_MATCHSCREEN1","Screenshot map n°1 :");
define("_MATCHSCREEN2","Screenshot map n°2 :");
define("_STATUS1","Screen status n°1 :");
define("_STATUS2","Screen status n°2 :");
define("_EDITMATCH","Modifier ce match");
define("_LEADER","Leader");
define("_TEAMREMOVED","Cette team a été supprimée.");
define("_DELETETEAM","Vous êtes sur le point de supprimer");
define("_CONFIRMED","Confirmée");
define("_TOBECONFIRMED","En cours");
define("_INSCRIPTION","Inscription");
define("_MATCHEDIT","Editer");
define("_MATCHTITLE","Titre");
define("_TOURNAMENTPREFS","Préférences");
define("_TEAMDEL","Supprimer");
define("_TOURNAMENTCONFIRM","Continuer ?");
define("_TOURNAMENTBACK","Retour");
define("_TOURNAMENTCLOSEWINDOW","Fermer la fenêtre");
define("_TOURNAMENTDATE","Date");
define("_VALIDATED","Inscription validée :");
define("_NO","Non");
define("_YES","Oui");
define("_MATCHSCORE","Score de ");
define("_MATCHREPORT","Rapport :");
define("_MATCHSCORES","Scores :");
define("_MATCHRESULT","Résultat de ");
define("_LEADERSTEAM","SteamID leader");
define("_STEAM","SteamID");
define("_STEAM1","SteamID 1");
define("_STEAM2","SteamID 2");
define("_STEAM3","SteamID 3");
define("_STEAM4","SteamID 4");
define("_MATCHTYPE","Type: ");
?>